# AzureADProxy

./: .editorconfig  .gitattributes  AzureADProxy.csproj  Host.cs  IHost.cs  LICENSE  Program.cs  ProxyAdvancedExtensions.cs  ProxyMiddleware.cs  ProxyService.cs  README.md  Startup.cs  nuget.config  start.bat
Properties/: launchSettings.json
